.project-details {
  .details-section {
    padding-top: VW(20);
    padding-bottom: VW(10);
    margin: 0 VW(20);
    // border-bottom: VW(1) solid $c-black;
    position: sticky;
    top: VW(40);

    @include forMobile {
      padding-top: VW(20, $mobile);
      padding-bottom: VW(5, $mobile);
      margin: 0 VW(10, $mobile) 5vw;

      position: relative;

      display: flex;
      flex-direction: column;
      gap: VW(15, $mobile);
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: VW(-20);
      right: VW(-20);
      height: max(VW(1), 1px);
      background-color: rgba(0, 0, 0, 0.2);

      @include forMobile {
        display: none;
      }
    }

    &__wrapper {
      height: VW(400);
      position: relative;

      @include forMobile {
        height: auto;
      }
    }

    .address {
      grid-column: 7/11;
      display: flex;
      flex-direction: column;
      gap: 0.4em;

      &__link {
        display: flex;
        gap: 0.2em;

        opacity: 30%;
      }
    }

    .about {
      display: flex;
      justify-content: center;
      gap: VW(30);
      grid-column: 5/9;
    }

    .categories {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      gap: 0.4em;
      margin-bottom: 0.4em;
      grid-column: 10/13;

      &__item {
        padding: 0.45em 0.6em 0.3em;
        background-color: #00000010;
        border-radius: 10vw;

        &--black {
          background-color: $c-black;
          color: $c-white;
        }
      }
    }

    .price {
      height: 100%;
      display: flex;
      align-items: center;
      grid-column: span 3;

      @include forMobile {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        padding-bottom: VW(5, $mobile);
      }
    }

    &__button {
      // padding-right: VW(20);
      // padding-left: VW(20);
      justify-self: end;
      grid-column: 11/13;
    }
  }
}
